Club / Nom / But / Passe décisive / Tacle / Passe réussie / Total Duel gagné / Duel au sol  / Duel aérien / Temps de jeu / Poste / Note du match donné par expert

FC Nantes	Ludovic Blas	1	0	1	29/35 (83%)	9 (7)	7 (5)	2 (2)	89'	F	8.7
FC Nantes	Andrei Girotto	1	0	1	64/72 (89%)	11 (7)	7 (3)	4 (4)	90'	M	7.6
FC Nantes	Pedro Chirivella	0	0	1	67/75 (89%)	3 (2)	2 (1)	1 (1)	90'	M	7.2
FC Nantes	Nicolas Pallois	0	0	1	56/64 (88%)	3 (2)	2 (1)	1 (1)	90'	D	7.1
FC Nantes	Moses Simon	0	0	0	21/29 (72%)	11 (6)	10 (5)	1 (1)	89'	F	6.6
FC Nantes	Randal Kolo Muani	0	1	2	8/10 (80%)	22 (7)	14 (5)	8 (2)	90'	F	6.6
FC Nantes	Roli Pereira De Sa	0	0	1	37/40 (93%)	9 (3)	9 (3)	0 (0)	69'	M	6.6
FC Nantes	Jean-Charles Castelletto	0	0	0	50/53 (94%)	5 (3)	4 (2)	1 (1)	90'	D	6.5
FC Nantes	Fábio	0	0	7	28/41 (68%)	15 (8)	15 (8)	0 (0)	90'	D	6.4
FC Nantes	Alban Lafont	0	0	0	13/27 (48%)	0 (0)	0 (0)	0 (0)	90'	G	6.3
FC Nantes	Dennis Appiah	0	0	0	3/6 (50%)	3 (0)	3 (0)	0 (0)	21'	D	6.3
FC Nantes	Sébastien Corchia	0	1	0	6/6 (100%)	4 (1)	4 (1)	0 (0)	39'	D	5.7
FC Nantes	Kalifa Coulibaly	0	0	0	0/0	0 (0)	0 (0)	0 (0)	1'	F	-
FC Nantes	Samuel Moutoussamy	0	0	0	1/1 (100%)	0 (0)	0 (0)	0 (0)	1'	M	-
